#Define the upstream servers

upstream backend {
  server app:3000; # NestJS backend service
}

upstream frontend {
  server frontend:80; # React frontend service
}

server {
  listen 80;

  # Serve static files for the front-end
  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxyadd_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # API requests routed to the backend
  location /api/ {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxyadd_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

}